# DevToys.Tools

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.ps1  build.sh  crowdin.yml
src/: DevToys.Tools.sln  Directory.Build.props  Directory.Packages.props  spellcheckerexclusion.dic
src/DevToys.Tools/: DevToys.Tools.csproj
src/DevToys.Tools.UnitTests/: ConsoleOutputMonitor.cs  DevToys.Tools.UnitTests.csproj  TestBase.cs  TestDataProvider.cs  TestParallelizationDisabled.cs
src/DevToys.Tools.UnitTests/Mocks/: MockIDisposable.cs  MockIFileStorage.cs  MockILogger.cs  MockISettingsProvider.cs  MockSandboxedFileReader.cs
src/DevToys.Tools.UnitTests/Properties/: GlobalUsings.cs
src/DevToys.Tools.UnitTests/Tools/Converters/: CronParserCommandLineToolTests.cs  CronParserGuiToolTests.cs  DateConverterCommandLineToolTests.cs  DateConverterGuiToolTests.cs  JsonYamlConverterCommandLineToolTests.cs  JsonYamlConverterGuiToolTests.cs
src/DevToys.Tools.UnitTests/Tools/Generators/: HashAndChecksumGeneratorCommandLineToolTests.cs
src/DevToys.Tools.UnitTests/Tools/Helpers/: Base64HelperTests.cs  CertificateHelperTests.cs  DateTimeHelperTests.cs  GZipHelperTests.cs  HashingHelperTests.cs  HtmlHelperTests.cs  JsonHelperTests.cs  JsonTableHelperTests.cs  JsonWebTokenDecoderHelperTests.cs  JsonWebTokenEncoderHelperTests.cs  JwtHelperTests.cs  LipsumTests.cs  ListCompareHelperTests.cs  MemoryExtensionsTests.cs  NumberBaseHelperTests.cs  PasswordGeneratorHelperTests.cs  StringHelperTests.cs  UrlHelperTests.cs  UuidHelperTests.cs  XmlHelperTests.cs  XsdHelperTests.cs  YamlHelperTests.cs
src/DevToys.Tools.UnitTests/Tools/SmartDetection/: EscapedCharacterDetectorTests.cs  MarkdownDataTypeDetectorTests.cs  YamlDataTypeDetectorTests.cs
src/DevToys.Tools/Assets/Lipsums/: theraven.xml
src/DevToys.Tools/Helpers/: Base64Helper.cs  DateHelper.cs  GZipHelper.cs  JsonHelper.cs  PasswordGeneratorHelper.cs  QrCodeHelper.cs  UuidHelper.cs  XmlHelper.cs  XsdHelper.cs  YamlHelper.cs
src/DevToys.Tools/Helpers/Core/: DecimalJsonConverter.cs
src/DevToys.Tools/Helpers/JsonWebToken/: JsonWebTokenDecoderHelper.cs  JsonWebTokenEncoderHelper.cs
src/DevToys.Tools/Models/: Base64Encoding.cs  HashingProgress.cs  UuidVersion.cs
src/DevToys.Tools/Models/JsonWebToken/: JsonWebTokenClaim.cs
src/DevToys.Tools/Properties/: AssemblyInfo.cs  AssemblyVersion.cs  GlobalUsings.cs  launchSettings.json
src/DevToys.Tools/SmartDetection/: MarkdownDataTypeDetector.cs  YamlDataTypeDetector.cs
src/DevToys.Tools/Strings/GlobalStrings/: GlobalStrings.ar-SA.resx  GlobalStrings.be-BY.resx  GlobalStrings.ca-ES.resx  GlobalStrings.cs-CZ.resx  GlobalStrings.da-DK.resx  GlobalStrings.de-DE.resx  GlobalStrings.el-GR.resx  GlobalStrings.es-ES.resx  GlobalStrings.fa-IR.resx  GlobalStrings.fr-FR.resx  GlobalStrings.he-IL.resx  GlobalStrings.hu-HU.resx  GlobalStrings.id-ID.resx  GlobalStrings.is-IS.resx  GlobalStrings.it-IT.resx  GlobalStrings.ja-JP.resx  GlobalStrings.ka-GE.resx  GlobalStrings.ko-KR.resx  GlobalStrings.nb.resx  GlobalStrings.pl-PL.resx  GlobalStrings.pt-BR.resx  GlobalStrings.resx  GlobalStrings.ro-RO.resx  GlobalStrings.ru-RU.resx  GlobalStrings.ta-IN.resx  GlobalStrings.tr-TR.resx  GlobalStrings.uk-UA.resx  GlobalStrings.vi-VN.resx  GlobalStrings.zh-Hans.resx  GlobalStrings.zh-Hant.resx
src/DevToys.Tools/Tools/Converters/: Converters.ar-SA.resx  Converters.ca-ES.resx  Converters.cs-CZ.resx  Converters.da-DK.resx  Converters.es-ES.resx  Converters.fa-IR.resx  Converters.fr-FR.resx  Converters.he-IL.resx  Converters.hu-HU.resx  Converters.id-ID.resx  Converters.is-IS.resx  Converters.it-IT.resx  Converters.ja-JP.resx  Converters.ka-GE.resx  Converters.ko-KR.resx  Converters.pl-PL.resx  Converters.ro-RO.resx  Converters.ru-RU.resx  Converters.sv-SE.resx  Converters.tr-TR.resx  Converters.uk-UA.resx  Converters.vi-VN.resx  Converters.zh-Hans.resx  Converters.zh-Hant.resx
src/DevToys.Tools/Tools/EncodersDecoders/: EncodersDecoders.ar-SA.resx  EncodersDecoders.ca-ES.resx  EncodersDecoders.cs-CZ.resx  EncodersDecoders.de-DE.resx  EncodersDecoders.es-ES.resx  EncodersDecoders.fr-FR.resx  EncodersDecoders.id-ID.resx  EncodersDecoders.it-IT.resx  EncodersDecoders.ja-JP.resx  EncodersDecoders.ka-GE.resx  EncodersDecoders.ko-KR.resx  EncodersDecoders.nb.resx  EncodersDecoders.pl-PL.resx  EncodersDecoders.pt-BR.resx  EncodersDecoders.ru-RU.resx  EncodersDecoders.sv-SE.resx  EncodersDecoders.tr-TR.resx  EncodersDecoders.uk-UA.resx  EncodersDecoders.zh-Hans.resx  EncodersDecoders.zh-Hant.resx
src/DevToys.Tools/Tools/Formatters/: Formatters.ar-SA.resx  Formatters.be-BY.resx  Formatters.ca-ES.resx  Formatters.cs-CZ.resx  Formatters.da-DK.resx  Formatters.de-DE.resx  Formatters.es-ES.resx  Formatters.fr-FR.resx  Formatters.he-IL.resx  Formatters.id-ID.resx  Formatters.it-IT.resx  Formatters.ja-JP.resx  Formatters.ko-KR.resx  Formatters.pl-PL.resx  Formatters.pt-BR.resx  Formatters.ru-RU.resx  Formatters.tr-TR.resx  Formatters.uk-UA.resx  Formatters.zh-Hans.resx  Formatters.zh-Hant.resx
src/DevToys.Tools/Tools/Generators/: Generators.ca-ES.resx  Generators.cs-CZ.resx  Generators.da-DK.resx  Generators.de-DE.resx  Generators.es-ES.resx  Generators.fr-FR.resx  Generators.hu-HU.resx  Generators.id-ID.resx  Generators.it-IT.resx  Generators.ja-JP.resx  Generators.ko-KR.resx  Generators.pl-PL.resx  Generators.pt-BR.resx  Generators.ru-RU.resx  Generators.tr-TR.resx  Generators.uk-UA.resx  Generators.zh-Hans.resx  Generators.zh-Hant.resx
src/DevToys.Tools/Tools/Graphic/: Graphic.ca-ES.resx  Graphic.da-DK.resx  Graphic.de-DE.resx  Graphic.es-ES.resx  Graphic.fa-IR.resx  Graphic.fr-FR.resx  Graphic.hu-HU.resx  Graphic.it-IT.resx  Graphic.ja-JP.resx  Graphic.ko-KR.resx  Graphic.pt-BR.resx  Graphic.ro-RO.resx  Graphic.ru-RU.resx  Graphic.uk-UA.resx  Graphic.zh-Hans.resx  Graphic.zh-Hant.resx
src/DevToys.Tools/Tools/Testers/: Testers.ca-ES.resx  Testers.cs-CZ.resx  Testers.de-DE.resx  Testers.fa-IR.resx  Testers.fr-FR.resx  Testers.hu-HU.resx  Testers.id-ID.resx  Testers.it-IT.resx  Testers.ja-JP.resx  Testers.ko-KR.resx  (+6 more)
(+799 files in other folders)
